# Inter_QLCNGV

./: CHUC_NANG_CAN_LAM.md  DANH_SACH_CHUC_NANG.md  Docs_function_upload.md  HUONG_DAN_CHAY.md  sample-evidence-fail-template.html  sample-evidence-template.html  teacher-manage.sql
config/: application.properties
config-server/: pom.xml
teacher-service/: TEMPLATE_ERROR_FIX.md  pom.xml
teacher-service/src/main/java/com/example/teacherservice/config/: SecurityConfig.java  WebSocketConfig.java
teacher-service/src/main/java/com/example/teacherservice/controller/: AptechExamController.java  AptechExamSessionController.java  AuditLogController.java  AuthController.java  NotificationController.java  ReportController.java  StorageController.java  SubjectController.java  TeachingAssignment.java  TrialAttendeeController.java  TrialEvaluationController.java  TrialExportController.java  TrialTeachingController.java  UserController.java
teacher-service/src/main/java/com/example/teacherservice/controller/adminteachersubjectregistration/: AdminSubjectRegistrationController.java
teacher-service/src/main/java/com/example/teacherservice/controller/subject/: SubjectController.java  SubjectImportExportController.java  SubjectSystemController.java
teacher-service/src/main/java/com/example/teacherservice/controller/teachersubjectregistration/: SubjectRegistrationController.java
teacher-service/src/main/java/com/example/teacherservice/dto/: UserAdminDto.java  UserDto.java  UserInformationDto.java
teacher-service/src/main/java/com/example/teacherservice/dto/adminteachersubjectregistration/: AdminSubjectRegistrationDto.java
teacher-service/src/main/java/com/example/teacherservice/dto/aptech/: AptechExamDto.java  AptechExamHistoryDto.java  AptechOCRResponseDto.java
teacher-service/src/main/java/com/example/teacherservice/dto/auth/: ForgotPassword.java  TokenDto.java  VerifyOtp.java
teacher-service/src/main/java/com/example/teacherservice/dto/evidence/: EvidenceResponseDTO.java  OCRResultDTO.java
teacher-service/src/main/java/com/example/teacherservice/dto/reports/: ReportRequestDTO.java
teacher-service/src/main/java/com/example/teacherservice/dto/subject/: SubjectDto.java
teacher-service/src/main/java/com/example/teacherservice/dto/teachersubjectregistration/: SubjectRegistrationsDto.java
teacher-service/src/main/java/com/example/teacherservice/dto/trial/: TrialAttendeeDto.java  TrialEvaluationDto.java  TrialTeachingDto.java
teacher-service/src/main/java/com/example/teacherservice/dto/user/: InformationDto.java  UserAdminDto.java  UserInformationDto.java
teacher-service/src/main/java/com/example/teacherservice/enums/: AssignmentStatus.java  NotificationType.java  Quarter.java  RegistrationStatus.java  SubjectSystem.java  TrialStatus.java
teacher-service/src/main/java/com/example/teacherservice/exception/: GeneralExceptionHandler.java
teacher-service/src/main/java/com/example/teacherservice/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  WebSocketJwtInterceptor.java
teacher-service/src/main/java/com/example/teacherservice/model/: AptechExam.java  BaseEntity.java  File.java  Notification.java  ScheduleClass.java  Skill.java  Subject.java  SubjectRegistration.java  SubjectSystem.java  TeachingAssignment.java  TrialAttendee.java  TrialEvaluation.java  TrialTeaching.java  User.java  UserDetails.java
teacher-service/src/main/java/com/example/teacherservice/repository/: AptechExamRepository.java  AptechExamSessionRepository.java  AuditLogRepository.java  EvidenceRepository.java  FileRepository.java  NotificationRepository.java  ReportRepository.java  ScheduleClassRepository.java  SubjectRegistrationRepository.java  SubjectRepository.java  SubjectSystemRepository.java  TeachingAssignmentRepository.java  TrialAttendeeRepository.java  TrialEvaluationRepository.java  TrialTeachingRepository.java  UserRepository.java
teacher-service/src/main/java/com/example/teacherservice/request/: TeachingAssignmentCreateRequest.java  TeachingAssignmentStatusUpdateRequest.java
teacher-service/src/main/java/com/example/teacherservice/request/auth/: RegisterRequest.java  UpdatePasswordRequest.java
teacher-service/src/main/java/com/example/teacherservice/request/subject/: SubjectCreateRequest.java  SubjectUpdateRequest.java
teacher-service/src/main/java/com/example/teacherservice/request/trial/: TrialAttendeeRequest.java  TrialEvaluationRequest.java
teacher-service/src/main/java/com/example/teacherservice/request/user/: UserUpdateRequest.java
teacher-service/src/main/java/com/example/teacherservice/response/: TeachingAssignmentDetailResponse.java  TeachingAssignmentListItemResponse.java
teacher-service/src/main/java/com/example/teacherservice/service/adminteachersubjectregistration/: AdminSubjectRegistrationService.java  AdminSubjectRegistrationServiceImpl.java
teacher-service/src/main/java/com/example/teacherservice/service/aptech/: AptechExamService.java  AptechExamServiceImpl.java
teacher-service/src/main/java/com/example/teacherservice/service/auditlog/: AuditLogService.java  AuditLogServiceImpl.java
teacher-service/src/main/java/com/example/teacherservice/service/auth/: AuthService.java  CustomUserDetails.java  EmailService.java  JwtService.java
teacher-service/src/main/java/com/example/teacherservice/service/evidence/: EvidenceServiceImpl.java
teacher-service/src/main/java/com/example/teacherservice/util/: ExcelUtils.java  TemplateGenerator.java
teacher-service/src/main/resources/: application.properties
teacher-service/src/main/resources/attachments/: 4bc192ef-b811-4457-b028-8a3cc51d80b0  73793238-dd15-4a1f-a257-5ef9bffe4a60  cddc2395-e0da-4fa5-9dcd-6ac6f82cfee4
teacher-service/src/main/resources/attachments/certificates/: d063688a-5516-4169-a54b-8a0ceb2b7cb1
teacher-service/src/main/resources/db/migration/: V1__create_skills_and_refactor_subjects.sql  add_ocr_fields_to_aptech_exams.sql
teacher-service/src/main/resources/templates/: BM06.39-template.docx  BM06.41-template.docx  README.md  TEMPLATE_GUIDE.md  ke_hoach_chuyen_mon_template.xlsx
(+116 files in other folders)
